DJANGO_SECRET_KEY="django-insecure-qeg13$!eiu_@!aw%_n@e0+7)ivk7v%7$a+#_l9p%+3s4mm+t*b"
INSTAGRAM_CLIENT_ID="4083979101834500"
INSTAGRAM_CLIENT_SECRET="06c69a6937d149d10aa22a97fec1b3cf"
INSTAGRAM_REDIRECT_URI='https://instasync.vercel.app/auth/instagram/callback'